ul#disponibilitat_de_cotxe{
    list-style-type: none;
}

ul#volen_practica{
    list-style-type: none;
}

ul#accedeix_a_fct{
    list-style-type: none;
}
ul#aporta_empresa{
    list-style-type: none;
}
ul#es_erasmus{
    list-style-type: none;
}