###################################################################
## Autor: David Fernández Fuster                                 ##
## Data: 09/09/2022                                              ## 
## Funció: Estableix les rutes sobre les que s'executaràn els.   ##
##         comandes 'pytest' y 'coverage'.                       ##
###################################################################
[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = projecte_assignacio