@color-de-fons-del-header-i-footer: #c52833;
@color-de-fons-del-body: #ffffff;
@fuente-titulo: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;

header {  
  background-color: @color-de-fons-del-header-i-footer;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
    img#logo{
        width: 76px;
        height: 67px;
        margin-left: 19px;
        margin-top: 7px;
        margin-bottom: 7px
    }
    button#iniciar_sessio{
        width: 99px;
	    height: 41px;
        margin-right: 25px;
        border-radius: 4px;
        background-color: #eaeaea;
    }
}   

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}

.form-field{
    input{
        margin-bottom: 50px;
    }
}

div{
    button#submit{
        width: 120px;
        height: 48px;
        border-radius: 4px;
        background-color: #eaeaea;
    }
}
h1#titol_de_seccio{
    font-family: @fuente-titulo;
    font-size: 36px;
    text-align: center;
    margin-top: 45px;
}
p#descripcio_de_projecte{
    font-family: @fuente-titulo;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: @color-de-fons-del-header-i-footer;
    color: white;
    text-align: center;

    div#navegacio_de_footer{
        display: flex;
        justify-content: space-around;
        margin-top: 17px;
    }
    div#info_de_institucio{
        display: flex;
        justify-content: flex-start;
        text-align: left;
        margin-top: 36px;
        margin-left: 9px;
        margin-bottom: 13px;
    }
}