@color-de-fons-del-header-i-footer: #c52833;
@color-de-fons-del-body: #ffffff;
@fuente-titulo: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;

header {  
  background-color: @color-de-fons-del-header-i-footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
    span#home{
        position : relative;
        height : 80px;
        width : 100px;
        overflow : hidden;

        img{
            position : absolute;
            top : 0;
            left : 0;
            width: 76px;
            height: 67px;
            margin-left: 19px;
            margin-top: 7px;
        }// img
    }// span

    button#iniciar_sessio{
        width: 99px;
	    height: 41px;
        margin-right: 25px;
        border-radius: 4px;
        background-color: #eaeaea;
        text-decoration: none;
        cursor: pointer;
    }// button
    
    div div.navbar {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        margin-right: 25px;
    }// div
}// header

nav#menu{
    display: none;
    a{
        text-decoration: none;
        button {
            background-color: #ebebeb;
            color: black;
            width: 100%;
            height: 48px;
            font-size: 14px;
            display: block;
          }
    }
}// div

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    .botons{
        display: flex;
        justify-content: space-between;
        margin-top: 78px;
        margin-bottom: 38px;

        button{
            width: 147px;
            height: 48px;
            font-size: 14px;
            border-radius: 4px;
            background-color: #ebebeb;
            text-decoration: none;
            cursor: pointer;
        }

        button#izquierda{
            margin-right: 50px;
        }
    
        button#derecha{
            margin-left: 50px;
        }
    }
}
input#filtrar{
    width: 38%;
    margin-bottom: 13px;
}

table{
    width: 38%;
    border: solid 1px black;

    td{
        border-bottom: solid 1px black;
        padding-top: 1rem;
        padding-bottom: 1rem;

        button{
            background: none;
            border: none;
            font-size: 20pt;
        }
    }

    td.editar a{
        margin-left: 14rem;

        button{
            color: green
        }
    }

    td.borrar button{
        color: red;
    }
    tr td:first-child{
        padding-left: 1rem;
    }
}
.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

div.marge_vertical{
    margin-top: 50px;
    input[type="submit" i] {
        width: 120px !important;
        height: 48px !important;
        border-radius: 4px;
        background-color: #ebebeb;
        border-width: thin;
        margin-bottom: 3.5rem;
    }
}

div.missatge{
    background-color: #c8ad32;
    color: white;
    width: 19rem;
    border-radius: 4px;
    text-align: center;
    padding: 2rem;

    button{
        background-color: #c8ad32;
        border-width: 0;
        font-size: 15pt;
        float: left;
        clear: left;
    }
}
h1#titol_de_seccio{
    font-family: @fuente-titulo;
    font-size: 36px;
    text-align: center;
    margin-top: 45px;
}
p#descripcio_de_projecte{
    font-family: @fuente-titulo;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}
footer {
    margin-top: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 123px;
    background-color: @color-de-fons-del-header-i-footer;
    color: white;
    text-align: center;

    div#navegacio_de_footer{
        display: flex;
        justify-content: space-around;
        padding-top: 15px;
    }
    div#info_de_institucio{
        display: flex;
        justify-content: flex-start;
        text-align: left;
        margin-top: 36px;
        margin-left: 9px;
        margin-bottom: 13px;
    }
}

ul#disponibilitat_de_cotxe{
    list-style-type: none;
}

div.pagination {
    display: inline-block;
    text-align: center;
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        list-style-type: none;
        a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
            font-size: 22px;
        }
        a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
    
        }
        a:hover:not(.active) {
            background-color: #ddd;
        }
        a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }  
        a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}  

@media screen and (min-width: 1024px) {
    body {
      background-color: #feeeee;
      .container{
        background-color: white;
        margin: auto;
        width: 80%;
        }
      .form-wrapper {
        background-color: white;
        margin: auto;
        width: 80%;
        }
    }
  }